from collections import namedtuple
FailureConfig = namedtuple('FailureConfig', ['failures', 'seed']) 
Failure = namedtuple('Failure', ['src', 'dest', 'msg_type', 'round', 'prob', 'fail_type', 'val', 'attr'])

from enum import Enum
class MsgType(Enum):
    Proposal = 1
    QC = 2
    TimeOut = 3
    Vote = 4
    Wildcard = 5
class FailType(Enum):
    MsgLoss = 1
    Delay = 2
    SetAttr = 3

failure_config3 = FailureConfig(failures = [
Failure(src=1,dest='_',msg_type=MsgType.Vote,round=3,prob=1,fail_type=FailType.MsgLoss, attr=None, val=None),
Failure(src=2,dest='_',msg_type=MsgType.Vote,round=3,prob=1,fail_type=FailType.MsgLoss, attr=None, val=None)],seed = 12345678)

configs = [{
    'nvalidators':4, 
    'nclients':3, 
    'maxtimeout':4, 
    'nfaultyvalidators':1,
    'clienttimeout':8,
    'nclientops':4, 
    'failures': failure_config3.failures
    }]
