class MemPool():
    def __init__(self):
        self.transactions={}
    ### reimplement
    def get_transactions(self):
        for i in self.transactions:
            if self.transactions[i] == "UNTOUCHED":
                self.transactions[i] = "PENDING"
                return i
        return "EMPTY"
    def mark_transaction_pending(self,txn):
        self.transactions[txn] = "PENDING"

    def add_transactions(self, txn):
        if txn not in self.transactions:
            self.transactions[txn] = "UNTOUCHED"