import pickle
import nacl.hash

def sign(private_key, message):
        bytes = pickle.dumps(message)  # Convert any object to bytes
        return private_key.sign(bytes)

def valid_signatures(b, last_tc):
    return True

def verify(public_key, message):
    try:
        public_key.verify(message)
    except:
        print("Unable to verify signature")

def hash(msg):
    HASHER = nacl.hash.sha256
    bytes = pickle.dumps(msg)  # Convert any object to bytes
    digest = HASHER(bytes)
    return digest
