import pickle
import nacl.hash

def sign(private_key, message):
        bytes = pickle.dumps(message)  # Convert any object to bytes
        return private_key.sign(bytes)


def verify(public_key, message, signature):
    try:
        bytes = pickle.dumps(message)
        public_key.verify(bytes, signature)
        return True
    except:
        return False

def hash(msg):
    HASHER = nacl.hash.sha256
    bytes = pickle.dumps(msg)  # Convert any object to bytes
    digest = HASHER(bytes)
    return digest
